ValueSet: ValueSetTrackingNumberType
Id: ValueSet-tracking-number-type
Title: "ValueSet - Tracking Number Type"
Description: "This value set contains codes to that identify the type of tracking number."
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2023-04-14T19:13:21.832+00:00"
* ^meta.source = "#YbS8tk1sFzfTLrQI"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* CodeSystemMDI#mdi-case-number "MDI Case Number"
* CodeSystemMDI#edrs-file-number "EDRS File Number"
* CodeSystemMDI#tox-lab-case-number "Toxicology Laboratory Case Number"