ValueSet: VSDCRreason
Id: vs-dcr-reason
Title: "ValueSet - Death Certificate Review Reason"
Description: "This value set contains example codes for the reason for a death certificate review."
* ^status = #active
* ^experimental = false
* DeathCertReviewExample#DC_MED_DATA_Q_REQ "Death Certificate Medical Data Quality Review Request"
* DeathCertReviewExample#DC_MED_DATA_Q_RSP "Death Certificate Medical Data Quality Review Response"
* DeathCertReviewExample#DC_PER_DATA_Q_REQ "Death Certificate Personal Data Quality Review Request"
* DeathCertReviewExample#DC_PER_DATA_Q_RSP "Death Certificate Personal Data Quality Review Response"
* DeathCertReviewExample#CREM_C_REQ "Cremation Clearance Request"
* DeathCertReviewExample#CREM_C_RSP "Cremation Clearance Response"


