ValueSet: VSTrackingNumberType
Id: vs-tracking-number-type
Title: "Tracking Number Type"
Description: "Type of tracking number"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2023-04-14T19:13:21.832+00:00"
* ^meta.source = "#YbS8tk1sFzfTLrQI"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* MDIcodes#mdi-case-number "MDI Case Number"
* MDIcodes#edrs-file-number "EDRS File Number"
* MDIcodes#tox-lab-case-number "Toxicology Laboratory Case Number"
* MDIcodes#funeral-home-case-number "Funeral Home Case Number"