Instance: specimen-bile-toxicology-a-freeman
InstanceOf: SpecimenToxicologyLab
Title: "Specimen - Toxicology Lab - Freeman Bile"
Description: "Specimen - Toxicology Lab: Freeman Bile example"
Usage: #example
* accessionIdentifier
  * system = "http://lab.acme.org/specimens/2021"
  * value = "OO352356"
* status = #available
* type = $sct#119341000 "Bile specimen (specimen)"
  * text = "Bile specimen (specimen)"
* subject.reference = "Patient/us-core-patient-a-freeman"
* receivedTime = "2021-12-03T16:00:00Z"
* container
  * description = "3mL sample of bile specimen"
  * specimenQuantity
    * value = 3
    * unit = "ml"