Instance: specimen-vitreous-humor-toxicology-a-freeman
InstanceOf: SpecimenToxicologyLab
Title: "Specimen - Toxicology Lab - Freeman Vitreous Humor"
Description: "Specimen - Toxicology Lab: Freeman Vitreous Humor example"
Usage: #example
* meta
  * versionId = "10"
  * lastUpdated = "2022-08-16T00:58:14.624+00:00"
  * source = "#GcjfAjz04u7pzXAX"
* accessionIdentifier
  * system = "http://lab.acme.org/specimens/2021"
  * value = "XXX352356"
* status = #available
* type = $sct#258438000 "Vitreous humor sample"
  * text = "Vitreous humor sample"
* subject.reference = "Patient/us-core-patient-a-freeman"
* receivedTime = "2021-12-03T16:00:00Z"
* collection.collectedDateTime = "2021-12-03T11:00:00Z"
* container
  * description = "10mL RT tube"
  * specimenQuantity
    * value = 3
    * unit = "ml"