Instance: specimen-liver-toxicology-a-freeman
InstanceOf: SpecimenToxicologyLab
Title: "Specimen - Toxicology Lab - Freeman Liver"
Description: "Specimen - Toxicology Lab: Freeman liver example"
Usage: #example
* accessionIdentifier
  * system = "http://lab.acme.org/specimens/2021"
  * value = "DD352356"
* status = #available
* type = $sct#128168004 "Tissue specimen from liver (specimen)"
  * text = "Tissue specimen from liver (specimen)"
* subject.reference = "Patient/us-core-patient-a-freeman"
* receivedTime = "2021-12-03T16:00:00Z"
* container
  * description = "5mL sample of liver specimen"
  * specimenQuantity
    * value = 5
    * unit = "ml"