Instance: specimen-urine-toxicology-a-freeman
InstanceOf: SpecimenToxicologyLab
Title: "Specimen - Toxicology Lab - Freeman Urine"
Description: "Specimen - Toxicology Lab: Freeman Urine example"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2022-08-16T00:58:14.623+00:00"
  * source = "#eZxANbiIGlreQv8w"
* accessionIdentifier
  * system = "http://lab.acme.org/specimens/2021"
  * value = "ZZZ352356"
* status = #available
* type = $sct#122575003 "Urine specimen (specimen)"
  * text = "Urine specimen (specimen)"
* subject.reference = "Patient/us-core-patient-a-freeman"
* receivedTime = "2021-12-03T16:00:00Z"
* collection.collectedDateTime = "2021-12-03T11:00:00Z"
* container
  * description = "10mL RT tube"
  * specimenQuantity
    * value = 5
    * unit = "ml"