Instance: specimen-stomach-contents-toxicology-a-freeman
InstanceOf: SpecimenToxicologyLab
Title: "Specimen - Toxicology Lab - Freeman Stomach Contents"
Description: "Specimen - Toxicology Lab: Freeman Stomach Contents example"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2022-08-16T00:58:14.623+00:00"
  * source = "#r9ZzhRg7oy7Ffv52"
* accessionIdentifier
  * system = "http://lab.acme.org/specimens/2021"
  * value = "MM352356"
* status = #available
* type = $sct#119379005 "Specimen from stomach (specimen)"
  * text = "Specimen from stomach (specimen)"
* subject.reference = "Patient/us-core-patient-a-freeman"
* receivedTime = "2021-12-03T16:00:00Z"
* container
  * description = "60mL sample of stomach contents specimen"
  * specimenQuantity
    * value = 60
    * unit = "ml"