Instance: vrdr-death-location-dcr-ex1
InstanceOf: DeathLocation
Usage: #example
* meta.profile = "http://hl7.org/fhir/us/vrdr/StructureDefinition/vrdr-death-location"
* identifier.system = "http://Tahoe.Web/Insurity.Tahoe.Organization.Entity.BusinessUnitCode"
* identifier.value = "LOADED_FACILITY_20022"
* name = "Lawrence & Memorial Hospital"
//* type = $sct#450391000124102 "Death in emergency Room/Outpatient"
//* type.text = "Hospital - ER/Outpatient"
* address.line = "123 Any Street"
* address.line.extension[0].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber"
* address.line.extension[=].valueString = "123"
* address.line.extension[+].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName"
* address.line.extension[=].valueString = "Any Street"
* address.city = "Wayne"
* address.district = "Wayne"
* address.state = "MI"
//* address.state = "Michigan"
* address.postalCode = "48184"
* address.country = "US"
//* address.country = "United States"