Instance: vrdr-disposition-location-dcr-ex1
InstanceOf: DispositionLocation
Title: "VRDR Disposition Location"
Description: "Example of VRDR Disposition Location for death certificate review examples. "
Usage: #example
* meta.profile = "http://hl7.org/fhir/us/vrdr/StructureDefinition/vrdr-disposition-location"
* name = "Affordable Cremations, LLC"
* address.city = "BARRETT PARKWAY"
* address.state = "GA"
//* address.state = "Georgia"
//* address.country = "United States"
* address.country = "US"
* physicalType = $location-physical-type#si "Site"