CodeSystem: CodeSystemMDI
Id: CodeSystem-vr-codes
Title: "CodeSystem - MDI"
Description: "This code system contains codes for use in death investigations and reporting."
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false
* #demographics "Demographics Section"
* #circumstances "Circumstances of the Death Section"
* #jurisdiction "Jurisdiction Section"
* #cause-manner "Cause and Manner of Death Section"
* #medical-history "Medical History Section"
* #exam-autopsy "Exam/Autopsy Section"
* #mdi-case-number "MDI Case Number"
* #edrs-file-number "EDRS File Number"
* #tox-lab-case-number "Toxicology Laboratory Case Number"
* #mdi-case-notes-summary "MDI Case Notes Summary"
* #mdi-case-history "MDI Case History"
* #tox-result-report "Toxicology Lab Results"
* #narratives "Narratives"
* #exact "Exact"
* #approximate "Approximate"
* #court-appointed "Court Appointed"
* #injury "Injury Location"
* #death "Death Location"