Instance: certifier-70a8036d-911f-4cb8-853f
InstanceOf: Practitioner
Usage: #inline
* meta.profile = "http://hl7.org/fhir/us/vrdr/StructureDefinition/VRDR-Certifier"
* identifier.value = "987654"
* name.use = #official
* name.family = "Examiner"
* name.given[0] = "Medical"
* name.given[+] = "A"
* address.city = "Kennesaw"
* address.state = "Georgia"
* address.postalCode = "30144"
* address.country = "United States"
* qualification.code = $fhir#AME "Assistant Medical Examiner"
* qualification.code.text = "Assistant Medical Examiner"