Instance: funeral-home-03ceee6f-4555-43a4-ae41
InstanceOf: Organization
Usage: #inline
* meta.profile = "http://hl7.org/fhir/us/vrdr/StructureDefinition/VRDR-Funeral-Home"
* identifier.value = "139"
* active = true
* type = $organization-type#bus "Non-Healthcare Business or Corporation"
* name = "Byles-Macdougall Funeral Service (New London)"
* address.line = "88 Huntington St"
* address.line.extension[0].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber"
* address.line.extension[=].valueString = "88"
* address.line.extension[+].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName"
* address.line.extension[=].valueString = "Huntington"
* address.line.extension[+].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameType"
* address.line.extension[=].valueString = "St"
* address.city = "Kennesaw"
* address.state = "Georgia"
* address.postalCode = "30144"
* address.country = "United States"