Instance: MessageDefinition-toxicology-system
InstanceOf: MessageDefinition
Title: "MessageDefinitionToxicologySystem"
Description: "This resource defines the characteristics of a message that can be shared between a forensic toxicology system and a medical examiner/coroner system."
Usage: #example
* name = "MessageDefinitionToxicologySystem"
* title = "MessageDefinition - Toxicology System"
* status = #active
* experimental = false
* date = "2022-07-09"
* eventCoding = CodeSystemMDI#tox-result-report
* category = #notification