Instance: observation-cause-of-death-part1-freeman-quantity-interval
InstanceOf: MDICauseOfDeathPart1
Title: "Observation - MDI Cause of Death Part 1 - Freeman - quantity interval"
Description: "Observation - Cause of Death Part 1: Freeman example, specifying interval quantity (days)"
Usage: #example
* status = #final
* code = $loinc#69453-9 "Cause of death [US Standard Certificate of Death]"
* subject = Reference(us-core-patient-a-freeman)
* effectiveDateTime = "2022-02-20"
* performer = Reference(us-core-practitioner-s-jones)
* valueCodeableConcept.text = "Fentanyl toxicity"
* component[lineNumber]
  * valueInteger = 1
* component[interval]
  * valueQuantity
    * value = 3.5
    * unit = "hours"