Instance: us-core-lab-result-etoh-gas-chromatography-vit-humor-a-freeman
InstanceOf: ObservationToxicologyLabResult
Title: "Observation - Toxicology Lab Result - Ethanol Vitreous Humor Freeman"
Description: "Observation - Toxicology Lab Result: Ethanol Vitreous Humor Freeman"
Usage: #example

* status = #final

* code = $loinc#12465-1 "Ethanol [Mass/volume] in Vitreous fluid"
  * text = "Ethanol [Mass/volume] in Vitreous fluid"
* subject = Reference(us-core-patient-a-freeman) "Alice J. Freeman"
* effectiveDateTime = "2021-12-03"
* valueString = "0.133 g/dL"
* specimen.reference = "Specimen/specimen-vitreous-humor-toxicology-a-freeman"