Instance: bundle-mdi-and-edrs-a-freeman
InstanceOf: BundleDocumentMDIAndEDRS
Title: "Bundle - MDI and EDRS - Freeman"
Description: "Bundle - MDI and EDRS: Freeman example"
Usage: #example
* identifier
  * system = "urn:ietf:rfc:3986"
  * value = "urn:uuid:933dde44f7664b03a20b6324f23986c0"
* type = #document
* timestamp = "2022-01-04T08:51:14.637+00:00"
* insert addentry(Composition, composition-mdi-and-edrs-a-freeman)
* insert addentry(Observation, vrdr-injury-incident-a-freeman-med-ingest)
* insert addentry(Observation, vrdr-manner-of-death-a-freeman-accidental)
* insert addentry(Observation, observation-cause-of-death-part1-a-freeman)
* insert addentry(Observation, vrdr-cause-of-death-part2-a-freeman)
* insert addentry(Location,vrdr-death-location-atlanta-ga-a-freeman)
* insert addentry(Location,vrdr-injury-location-atlanta-ga-a-freeman)
* insert addentry(Patient, us-core-patient-a-freeman)
* insert addentry(Observation, vrdr-tobacco-use-a-freeman)
* insert addentry(Observation, vrdr-death-date-a-freeman)
* insert addentry(Practitioner, vr-practitioner-s-jones)
* insert addentry(Practitioner, us-core-practitioner-jm-lehz)
* insert addentry(Observation, vrdr-decedent-pregnancy-status-a-freeman)
* insert addentry(Procedure, vrdr-death-certification-a-freeman)

