Instance: us-core-organization-tox-lab
InstanceOf: Organization
Title: "US Core Organization - UF Health Pathology Labs, Forensic Toxicology Laboratory"
Description: "Example of US Core Organization - UF Health Pathology Labs, Forensic Toxicology Laboratory"
Usage: #example
* identifier
  * system = "http://hl7.org.fhir/sid/us-npi"
  * value = "111223333"
* active = true
* type = $organization-type#prov "Healthcare Provider"
* name = "UF Health Pathology Labs, Forensic Toxicology Laboratory"
* telecom
  * system = #phone
  * value = "(352) 265-9900"
* address
  * line = "4800 SW 35th Drive"
  * city = "Gainesville"
  * state = "FL"
  * postalCode = "32608"
  * country = "US"