Instance: location-injury-atlanta-ga-a-freeman
InstanceOf: InjuryLocation
Title: "Location - Injury - Atlanta GA Freeman"
Description: "Location - Injury:  Atlanta GA Freeman example"
Usage: #example
* identifier
  * system = "http://www.acme.org/location"
  * value = "29"
* status = #active
* name = "Atlanta GA Injury Location - Freeman"
* address
  * use = #home
  * type = #physical
  * line = "400 Windstream Street"
  * city = "Atlanta"
  * district = "Fulton County"
  * state = "GA"
  * country = "US"