Instance: vrdr-tobacco-use-a-freeman
InstanceOf: TobaccoUseContributedToDeath
Title: "VRDR Tobacco Use Contributed To Death - Freeman"
Description: "Tobacco Use Contributed To Death: Freeman example (vrdr-tobacco-use-contributed-to-death)"
Usage: #example
* status = #final
* code = $loinc#69443-0 "Did tobacco use contribute to death"
* subject.reference = "Patient/us-core-patient-a-freeman"
* effectiveDateTime = "2019-12-02"
* performer = Reference(vr-practitioner-s-jones)
* valueCodeableConcept = $sct#373067005 "No"