Instance: vrdr-injury-location-atlanta-ga-a-freeman
InstanceOf: InjuryLocation
Title: "VRDR Injury Location - Atlanta GA"
Description: "Injury Location:  Atlanta GA, Freeman example (vrdr-injury-location)"
Usage: #example
* identifier
  * system = "http://www.acme.org/location"
  * value = "29"
* status = #active
* name = "Atlanta GA Injury Location - Freeman"
* address
  * use = #home
  * type = #physical
  * line = "400 Windstream Street"
  * city = "Atlanta"
  * district = "Fulton County"
  * state = "GA"
  * country = "US"