Instance: vrdr-death-location-atlanta-ga-a-freeman
InstanceOf: DeathLocation
Title: "VRDR Death Location - Atlanta GA"
Description: "Death Location:  Atlanta GA, Freeman example (vrdr-death-location)"
Usage: #example
* identifier
  * system = "http://www.acme.org/location"
  * value = "29"
* status = #active
* name = "Atlanta GA Death Location - Freeman"
* address
  * use = #home
  * type = #physical
  * line = "400 Windstream Street"
  * city = "Atlanta"
  * district = "Fulton County"
  * state = "GA"
  * country = "US"