Instance: bundle-mdi-dcr-ex-1
InstanceOf: BundleDocumentMDIDCR
Title: "Bundle - Document Death Certificate Review, example 1"
Description: "Bundle - Document Death Certificate Review example 1"
Usage: #example
* identifier
  * system = "urn:ietf:rfc:3986"
  * value = "urn:uuid:933dde44f7664b03a20b6324f23986c0"
* type = #document
* timestamp = "2023-05-02"
* insert addentry(Composition, composition-mdi-dcr-ex1)
* insert addentry(Patient, vrdr-decedent-dcr-ex1)
* insert addentry(Organization, us-core-organization-ga-dph)
* insert addentry(RelatedPerson, vrdr-decedent-father-dcr-ex1)
* insert addentry(RelatedPerson, vrdr-decedent-mother-dcr-ex1)
* insert addentry(Observation, vrdr-decedent-age-dcr-ex1)
* insert addentry(Observation, vrdr-decedent-education-level-dcr-ex1)
* insert addentry(Observation, vrdr-decedent-military-service-dcr-ex1)
* insert addentry(Observation, vrdr-examiner-contacted-dcr-ex1)
* insert addentry(Observation, vrdr-decedent-pregnancy-status-dcr-ex1)
* insert addentry(Observation, vrdr-tobacco-use-dcr-ex1)
* insert addentry(Location, vrdr-death-location-dcr-ex1)
* insert addentry(Location, vrdr-injury-location-dcr-ex1)
* insert addentry(Observation, vrdr-injury-incident-dcr-ex1)
* insert addentry(Observation, vrdr-autopsy-performed-indicator-dcr-ex1)
* insert addentry(Observation, vrdr-death-date-dcr-ex1)
* insert addentry(Practitioner, vrdr-certifier-dcr-ex1)
* insert addentry(Procedure, vrdr-death-certification-dcr-ex1)
* insert addentry(Observation, vrdr-manner-of-death-dcr-ex1)
* insert addentry(Observation, vrdr-cause-of-death-part1-dcr-ex1)
* insert addentry(Observation, vrdr-cause-of-death-part2-dcr-ex1)
* insert addentry(Location, vrdr-disposition-location-dcr-ex1)
* insert addentry(Organization, vrdr-funeral-home-dcr-ex1)
* insert addentry(Observation, vrdr-decedent-disposition-method-dcr-ex1)
* insert addentry(Practitioner, vrdr-mortician-dcr-ex1)

  